/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *

 */

@import "bootstrap";

 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }

h1, div, tr, td, h2, ul, p {
  font-family: verdana, arial, helvetica, sans-serif;
}

body {
  margin: 33px;
}

h1 {
  margin: 10px;
}

p {
  margin: 20px;
}

a {
  margin: 20px;
  color: #000000;
}

table {
  margin: 10px;
}

thead {
  text-align: center;
}

td {
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 7px;
  display: table-cell;
  vertical-align: inherit;
}

footer {
  margin: 10px;
}
